{
  "name": "ai-agent-studio",
  "displayName": "AI Agent Studio",
  "description": "Studio de Agentes de IA com pipelines inteligentes para VS Code",
  "version": "1.0.0",
  "publisher": "ai-agent-studio",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other", "Machine Learning"],
  "keywords": ["ai", "agents", "pipeline", "qwen", "automation"],
  "icon": "media/icon.png",
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiAgentStudio.openDashboard",
        "title": "AI Agent Studio: Abrir Dashboard",
        "icon": "$(robot)"
      },
      {
        "command": "aiAgentStudio.createAgent",
        "title": "AI Agent Studio: Criar Agente",
        "icon": "$(add)"
      },
      {
        "command": "aiAgentStudio.useProjectContext",
        "title": "AI Agent Studio: Usar Contexto do Projeto",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiAgentStudio.runPipeline",
        "title": "AI Agent Studio: Executar Pipeline",
        "icon": "$(play)"
      },
      {
        "command": "aiAgentStudio.openMetrics",
        "title": "AI Agent Studio: Ver Métricas",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "aiAgentStudio.openDashboard",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        { "command": "aiAgentStudio.openDashboard" },
        { "command": "aiAgentStudio.createAgent" },
        { "command": "aiAgentStudio.useProjectContext" },
        { "command": "aiAgentStudio.runPipeline" },
        { "command": "aiAgentStudio.openMetrics" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiAgentStudio",
          "title": "AI Agent Studio",
          "icon": "media/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "aiAgentStudio": [
        {
          "id": "aiAgentStudio.agentsView",
          "name": "Agentes",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "AI Agent Studio",
      "properties": {
        "aiAgentStudio.qwenApiKey": {
          "type": "string",
          "default": "",
          "description": "Chave de API para o modelo Qwen (Alibaba Cloud)"
        },
        "aiAgentStudio.defaultModel": {
          "type": "string",
          "default": "qwen-plus",
          "enum": ["qwen-plus", "qwen-turbo", "qwen-max", "qwen-lite"],
          "description": "Modelo padrão para agentes"
        },
        "aiAgentStudio.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Máximo de tokens por requisição"
        },
        "aiAgentStudio.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperatura padrão para geração de texto"
        },
        "aiAgentStudio.enableAutoSave": {
          "type": "boolean",
          "default": true,
          "description": "Salvar agentes e pipelines automaticamente"
        }
      }
    },
    "keybindings": [
      {
        "command": "aiAgentStudio.openDashboard",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-media.js",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
